# KubeJS-Tinkers

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/latvian/mods/kubejs/tinkersconstruct/: CastingBasinRecipeJS.java  CastingTableRecipeJS.java  KubeJSTinkers.java  KubeJSTinkersPlugin.java  TinkersRecipeJS.java  package-info.java
src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  pack.mcmeta
